सोना, हीरे, और डायनामाइट? यह ठीक है, तुम एक सोने की खान कर रहे हैं और यह रूप में ज्यादा सोने की खान के लिए अपने काम के रूप में आप और सबसे ज्यादा पैसे के साथ बाहर आ सकते हैं। तुम तैयार हो?

यह सोने की खान खेल बिल्कुल उपलब्ध ऑनलाइन संस्करण के रूप में एक ही है!

विशेषताएं:
- नशे की लत gameplay
- 30 अद्वितीय स्तर लेकिन अंतहीन खेल रहे एक उच्च अंक प्राप्त करने के लिए
- सुंदर ग्राफिक्स और एक उपयोगकर्ता के अनुकूल इंटरफेस
- गतिशील ध्वनि और संगीत
- लोड / खेल को बचाने के लिए, अपने पिछले खेलने को फिर से शुरू
- उपलब्धियों के टोंस
- ग्लोबल और फेसबुक / गूगल + मित्र लीडरबोर्ड
- 26 भाषाओं का समर्थन
- बादल सहेजें
- दोस्तों के साथ खेलते हैं: फेसबुक निमंत्रण; साझा; बारूद, सोने की सलाखों, और समय भेजना (सेकंड)
- एक इनाम पाने के लिए भाग्यशाली पहिया स्लॉट मशीन स्पिन,
- दैनिक पुरस्कार
- फिर से खेलना करने के लिए अगर आप असफल सोने की सलाखों बिताओ

हमसे संपर्क करें:
- Http://www.senspark.com पर हमारे आधिकारिक साइट पर जाएँ
- Feedback@senspark.com के माध्यम से अपनी प्रतिक्रिया भेजें
- जैसा और https://www.facebook.com/TeamSenspark पर का पालन करें

सोने की खान में एक पुराने पूर्वेक्षक सोने और कुछ और उसे पैसे बना देंगे कि तलाश की नियंत्रण में डालता है कि एंड्रॉयड के लिए एक खेल है। यह एक खेल ज्यादातर समय चारों ओर बनाया गया है, और आप पर्याप्त पैसा इकट्ठा करने के लिए अगले स्तर पर प्रगति के लिए स्तर के लक्ष्यों को पूरा करने की जरूरत है। Android के खेल के रूप में जाना, सोने की खान में शायद कुछ है कि नहीं बल्कि अपने अगले बड़े खेल के लिए देख रहे लोगों की तुलना में आकस्मिक खेल के लिए और अधिक अपील करेंगे। रंगीन ग्राफिक्स और पृष्ठभूमि में हालांकि कुछ आकर्षक संगीत के साथ, सोने की खान में आर्केड खेल है कि आप के लिए इंतजार कर रहा है हो सकता है।

यह कैसे काम करता है: आप कैसे खेल खेलने के लिए पर एक त्वरित परिचय दिया जाएगा और वास्तव में, वहाँ केवल कुछ चीजें जो अच्छा है याद करने के लिए है।

पंजा पक्ष की ओर से बोलबाला होगा और जब आप स्क्रीन पर नल यह कोण आप में इसे बंद कर दिया पर गड्ढे में नीचे गोता लगा देंगे।

विचार के लिए अपने कुल में जोड़ने के लिए मूल्य के कुछ लेने के लिए है। अगले स्तर तक पहुँचने के लिए, आप सोने के बड़े टुकड़े के लिए जाना है, या देखो क्या उन भाग्यशाली बैग के अंदर है की आवश्यकता होगी।

अगर आप को अगले स्तर तक पहुँचने, तुम शक्ति-अप की खरीद करने के लिए इससे पहले कि आप सोने के लिए अपने अगले संग्रह, एक अच्छा स्पर्श पर साथ ही शुरू हो सक्षम हो जाएगा।

सोने की खान में निश्चित रूप से नहीं है क्या मैं वहाँ से बाहर सबसे रोमांचक खेल एंड्रॉयड फोन था, लेकिन यह मजाक का एक अच्छा सा है। खेल भी अच्छा है और सुचारू रूप से चलता है और वहाँ एक स्वाभाविक प्रगति है। आप स्तरों के माध्यम पर सिर के रूप में, आप कम लागत वाली चट्टानों के एक समूह के बाहर एक हीरे की तरह उठा पेचीदा मामला स्थिति में आ जाऊँगा। बिजली अप एक अच्छा स्पर्श कर रहे हैं और वास्तव में आप सोने की उन बड़ी-पैसे विखंडू को खींचने के लिए और कुल मिलाकर, यह सिर्फ एक अच्छा और सरल खेल है कि सभी उम्र और कौशल के स्तर के लिए मजेदार हो सकता है मदद।

- सोने की खान में अच्छी तरह से काम करता है और यहां तक कि कम अंत हार्डवेयर अच्छा है और जल्दी पर चलता है।
- यह है कि पूरी तरह से चित्रित नहीं लग सकता है, लेकिन यह मजाक का एक बहुत कुछ है और कोई बात उनके कौशल के स्तर सभी उम्र के खिलाड़ियों के लिए अपील करेंगे।
- अधिक उच्च संकल्प परिसंपत्तियों का यहां इस्तेमाल किया जा रहा है अच्छा होगा देखने के लिए, लेकिन वहाँ निश्चित रूप से कैसे सोने की खान में या तो स्मार्टफोन या टैबलेट पर लग रहा है के साथ कुछ भी गलत नहीं है।
- एक ठोस खेल है कि आकस्मिक उपयोगकर्ताओं और शायद एक युवा दर्शकों के लिए और अधिक अपील करेंगे, सोने की खान में उपयोगकर्ता के लिए बहुत ज्यादा पूछ नहीं है और सिर्फ एक मजेदार और सरल खेल का आनंद करने के लिए बचाता है।