රන්, දියමන්ති, හා ඩයිනමයිට්? බව ඔබ රන් කම්කරුවා ඉන්නේ බොහෝ විට ඒ රන් ඔබට හැකි බෝම්බයක් හා වඩාත් මුදල් සමඟ එළියට එන්න ඔබේ රස්සාව, හරි. ඔබ සූදානම්ද?

මෙම රන් කම්කරුවා ක්රීඩාව ලබා ගත හැකි අන්තර්ජාල පිටපත ලෙස හරියටම එම වේ!

විශේෂාංග:
- ඇබ්බැහි gameplay
- අද්විතීය මට්ටම් 30 එහෙත් ඉහළ ලකුණු ලබා ගැනීමට තොරතෝංචියක් නැතිව සෙල්ලම්
- ලස්සන රූප සහ සුහද පරිශීලක අතුරු මුහුණත
- ගතික ශබ්ද හා සංගීතය
- පටවන්න / ක්රීඩාව බේරා, ඔබේ අවසන් තරගය නැවත ආරම්භ
- ජයග්රහණ ටොන්
- ගෝලීය හා ෆේස්බුක් / Google + මිතුරන් ප්රමුඛ
- භාෂා 26 සහාය දක්වයි
- වළාකුල ඉතිරි
- මිතුරන් සමග Play: ෆේස්බුක් ආරාධනය; බෙදාගන්න; (තත්පර වලින්) ඩයිනමයිට්, රන් බාර්, හා වේලාව යැවීමට
- ත්යාගයක් ලබා ගැනීමට වාසනාවන්ත රෝද, තව් යන්ත්රය ස්පින්-
- දිනපතා ත්යාග
- ඔබ අසමත් නම් නැවත ධාවනය රන් බාර් වැය කරන්න

අප අමතන්න:
- Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය

රන් කම්කරුවා ඔහුට මුදල් කරන්නම් රන් හා වෙන කිසිම දෙයක් හොයන්නේ පැරණි Prospector පාලනය ඔබ තබන ඇන්ඩ්රොයිඩ් සඳහා ක්රීඩාව වන්නේ. එය වැඩිපුරම කාලය වටා ක්රීඩාවක් වන අතර, ඔබ ඊළඟ මට්ටමට දියුණු කිරීම සඳහා මට්ටම අරමුණු සපුරාලීම සඳහා ප්රමාණවත් තරම් මුදල් එකතු කිරීම සඳහා අවශ්ය වේ. ඇන්ඩ්රොයිඩ් ක්රීඩා යන්න ලෙස, රන් කම්කරුවා සමහර විට ඒ වෙනුවට තම ඊළඟ ලොකු ක්රීඩාව සඳහා බලා වඩා අනියම් ක්රීඩා සඳහා වැඩි සිත් ඇදගන්නා බව දෙයක්. වර්ණවත් රූප සහ පසුබිමේ සමහර රසවත් සංගීතය නමුත්, රන් කම්කරුවා ඔබ එනතුරු බලා හිටියේ බව ආර්කේඞ් ක්රීඩාව විය හැකි.

එහෙනං කොහොමද: ඔබ ක්රීඩාව සෙල්ලම් කිරීමට ආකාරය පිළිබඳ ඉක්මන් හඳුන්වා දෙනු ඇත හා ඇත්තටම, ලස්සන වන මතක තබා ගැනීමට දේවල් කිහිපයක් පමණක් තියෙනවා.

මෙම සූරා සිට පැත්තේ-කිරීමට පැත්තේ විට ඔබ එය ඔබට එය නතර කරන කෝණය දී වළක බැස කිමිදෙනවා කරන්නම් තිරය මත තට්ටු කරන්න සේනාවද ඇත.

මෙහි අදහස නම් ඔබගේ මුළු එකතු වටිනාකම දෙයක් එසවීමට වේ. ඉදිරි මට්ටම ළඟා කිරීම සඳහා, ඔබ රන් මහා කෑලි සඳහා යන්න ඕන, හෝ එම වාසනාවන්ත බෑග් ඇතුලේ දේ කියලා.

ඔබ ඊළඟ මට්ටම කරා නම්, ඔබ මෙන්ම රන් ඔබගේ ඊළඟ එකතුව, ලස්සන ස්පර්ශ මත ආරම්භ වීමට පෙර ඔබ බලය-ups මිලදී ගැනීමට හැකි වනු ඇත.

රන් කම්කරුවා මම එළියට වඩාත් ආකර්ෂණීය ඇන්ඩ්රොයිඩ් ක්රීඩාව කතා කියලා දේ නම් නොවේ, නමුත් එය විනෝදයක් ලස්සන ටිකක් වේ. ක්රීඩාව ද ලස්සන හා මනාව යන්නාවූ ස්වභාවික ප්රගමනයක් නැහැ,. ඔබ මට්ටම් හරහා මත හිස ලෙස, ඔබ අඩු වියදම් ගල් පිරිසක් පිටතට දියමන්ති තෝරා නොගැනීමයි මෙන් නොකියා තත්වයන් හරහා එන්නම්. බලය-ups ලස්සන ස්පර්ශ වන අතර ඇත්තටම ඔබ රන් එම මහ-මුදල් කුට්ටි ඔසවන්න සහ සමස්ත එසේ නම්, සියලු වයස්වල හා නිපුණතා ඉහළ විනෝදයක් විය හැකි බව පමණක් ලස්සන, සරල සෙල්ලමක් උදව් කරන්න.

- රන් කම්කරුවා හොඳින් ක්රියා හා අඩු අවසන් දෘඩාංග ලස්සන හා ඉක්මනින් පවා යනවා.
- ඒක සම්පූර්ණයෙන්ම විශේෂාංග බව නොවෙයි කියා ඔබට සිතෙන්න පුළුවන්, නමුත් එය විනෝදයක් වන අතර කිසිදු කරුණක් ඔවුන්ගේ දක්ෂතාව මට්ටම, සියලු වයස්වල ක්රීඩකයන් ආයාචනා කරනු ඇත.
- මෙහි යොදා වැඩි ඉහළ යෝජනාව වත්කම් ලස්සන වනු ඇත බැලීමට, නමුත් රන් කම්කරුවා ස්මාර්ට් ජංගම දුරකථනය හෝ ටැබ්ලට් එකක් පිළිබඳව දැක්වෙන ආකාරය කිසි වරදක් නිසැකව තියෙනවා.
- අනියම් පරිශීලකයන් හා සමහර විට තරුණ ප්රේක්ෂකයන් වැඩි සිත් ඇදගන්නා බව ඒ ඝන ක්රීඩාව, රන් කම්කරුවා පරිශීලක ඕනෑවට වඩා කියන්නේ නැහැ, සාධාරණ විනෝදාත්මක හා භුක්ති විඳීමට සරල ක්රීඩාව කරවයි.