सुन, हीरे, र डाइनामाइटले? त्यो सही, तपाईं एक सुन खान हुनुहुन्छ र यो तपाईं गर्न सक्नुहुन्छ र साथ सबैभन्दा पैसा बाहिर आउन रूपमा धेरै सुन मेरो आफ्नो काम छ। तपाईं तयार हुनुहुन्छ?

यो सुन खान खेल बिल्कुल उपलब्ध अनलाइन संस्करण जस्तै हो!

विशेषताहरु:
- व्यसनी gameplay
30 अद्वितीय स्तर तर एक उच्च स्कोर प्राप्त गर्न endlessly खेल्दै -
- सुन्दर ग्राफिक्स र एक अनुकूल प्रयोगकर्ता इन्टरफेस
- गतिशील ध्वनि र संगीत
- लोड / खेल सुरक्षित, आफ्नो अन्तिम खेल फेरि सुरु
- उपलब्धिहरू टन
- विश्व र फेसबुक / गुगल + मित्र अङ्क
- 26 भाषाहरु समर्थन
- बादल सुरक्षित
- साथीहरूसँग प्ले: फेसबुक निमन्त्रणा; शेयर; डाइनामाइटले, सुन बारहरू, र समय पठाउन (सेकेन्ड)
- भाग्यमानी पाङ्ग्रा एक इनाम प्राप्त गर्न स्लट मेसिन स्पिन,
- दैनिक पुरस्कार
- यदि तपाईं असफल पुनः बजाउनका लागि सुन बारहरू खर्च

हामीलाई सम्पर्क गर्नुहोस:
- Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
- Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
- जस्तै र https://www.facebook.com/TeamSenspark मा पालन

सुन खान भनी पैसा छौँ भनेर सुन र केहि लागि देख पुरानो prospector नियन्त्रणमा राख्छ Android को लागि एक खेल हो। यो ज्यादातर समय वरिपरि निर्मित खेल हो, र तपाईं पर्याप्त पैसा जम्मा गर्न अर्को स्तरमा उन्नति गर्ने क्रममा स्तरको लक्ष्यहरू पूरा गर्न आवश्यक छ। रूपमा एन्ड्रोइड खेल जाने, गोल्ड खान सायद बरु आफ्नो अर्को ठूलो खेल लागि देख ती भन्दा आकस्मिक खेल थप अपील गर्नेछ भन्ने कुरा छ। रंगीन ग्राफिक्स र हुनत पृष्ठभूमिमा केही आकर्षक संगीत संग, गोल्ड खान तपाईं लागि प्रतीक्षा गरिएको छ कि आर्केड खेल हुन सक्छ।

यसलाई कसरी काम गर्दछ: तपाईँले खेल खेलन मा द्रुत परिचय दिइनेछ छौँ र साँच्चै, जो राम्रो छ सम्झना गर्न मात्र केही कुराहरू त्यहाँ।

यो पन्जा पक्ष-को तर्फ देखि Sway हुनेछ र जब तपाईं स्क्रिनमा ट्याप गर्नुहोस् तपाईं मा यो रोकियो को कोण खाडलमा यो तल डुबुल्की मार्न छौँ।

विचार आफ्नो कुल थप्न मूल्य को कुरा टिप्न छ। अर्को स्तरमा पुग्न, तपाईं सुनको ठूलो टुक्रा लागि जाने, वा ती भाग्यमानी बैग को भित्र के छ हेर्न आवश्यक छ।

तपाईं अर्को स्तरमा पुग्न भने, तपाईंले साथै सुनको आफ्नो अर्को संग्रह, एक राम्रो स्पर्श मा शुरू अघि शक्ति-अप खरीद गर्न सक्षम हुने छौं।

सुन खान म बाहिर त्यहाँ सबैभन्दा रोचक एन्ड्रोइड खेल कल चाहन्छु के छैन पक्कै पनि छ, तर यसलाई आनन्द को एक राम्रो बिट छ। खेल पनि राम्रो र सजिलै चल्छ र त्यहाँ एक प्राकृतिक प्रगति छ। तपाईं स्तर मार्फत मा टाउको रूपमा, कम लागत चट्टानहरु को एक समूह बाहिर एक हीरा उठाएर जस्तै, trickier परिस्थिति पार छौँ। शक्ति-अप राम्रो स्पर्श हो र साँच्चै तपाईं सुनको ती ठूलो-पैसा chunks अप पुल र समग्र, यो सबै उमेरका र सबै कौशल स्तर लागि रमाइलो हुन सक्छ कि बस एक राम्रो र सरल खेल मदत।

- सुन खान राम्रो काम गर्दछ र पनि कम अन्त हार्डवेयर राम्रो र छिटो मा चल्छ।
- त्यो पूर्ण विशेष लाग्न सक्छ, तर यो धेरै मजा छ र, आफ्नो कौशल स्तर सबै उमेरका खेलाडी अपिल गर्नेछ कुनै कुरा।
- थप उच्च संकल्प सम्पत्ति राम्रो हुनेछ यहाँ प्रयोग भइरहेको हेर्न, तर त्यहाँ सुन खान त स्मार्टफोन वा ट्याबलेटमा कसरी देखिन्छ गलत केही निश्चित छ।
- आकस्मिक प्रयोगकर्ता र शायद एक साना दर्शक थप अपील गर्नेछ भन्ने एक ठोस खेल, गोल्ड खान प्रयोगकर्ता को धेरै सोध्न गर्छ र केवल रमाइलो र सरल खेल रमाइलो गर्न सुनाउँछन्।